info face="Bebas Neue" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=77 base=58 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BebasNeueDark.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=334   y=142   width=8     height=45    xoffset=3     yoffset=13    xadvance=13    page=0  chnl=15
char id=34   x=72    y=239   width=18    height=15    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=35   x=58    y=50    width=25    height=45    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=36   x=84    y=135   width=21    height=52    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=37   x=0     y=142   width=33    height=47    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=38   x=132   y=180   width=23    height=46    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=39   x=35    y=127   width=8     height=15    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=40   x=336   y=45    width=12    height=52    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=41   x=321   y=137   width=13    height=52    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=42   x=35    y=102   width=27    height=25    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=43   x=62    y=95    width=22    height=23    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=44   x=43    y=127   width=8     height=15    xoffset=3     yoffset=51    xadvance=13    page=0  chnl=15
char id=45   x=45    y=245   width=14    height=7     xoffset=2     yoffset=32    xadvance=18    page=0  chnl=15
char id=46   x=70    y=232   width=8     height=7     xoffset=3     yoffset=51    xadvance=13    page=0  chnl=15
char id=47   x=64    y=0     width=25    height=45    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=48   x=133   y=45    width=22    height=47    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=49   x=320   y=189   width=16    height=45    xoffset=5     yoffset=13    xadvance=26    page=0  chnl=15
char id=50   x=239   y=90    width=21    height=46    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=51   x=221   y=181   width=21    height=47    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=52   x=114   y=0     width=24    height=45    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=53   x=260   y=90    width=21    height=46    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=54   x=151   y=92    width=22    height=47    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=55   x=243   y=45    width=21    height=45    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=56   x=155   y=45    width=22    height=47    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=57   x=155   y=139   width=22    height=47    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=58   x=142   y=92    width=8     height=32    xoffset=3     yoffset=26    xadvance=13    page=0  chnl=15
char id=59   x=133   y=92    width=9     height=40    xoffset=2     yoffset=26    xadvance=13    page=0  chnl=15
char id=60   x=90    y=232   width=20    height=23    xoffset=3     yoffset=24    xadvance=26    page=0  chnl=15
char id=61   x=24    y=234   width=21    height=16    xoffset=2     yoffset=27    xadvance=25    page=0  chnl=15
char id=62   x=110   y=225   width=20    height=23    xoffset=3     yoffset=24    xadvance=25    page=0  chnl=15
char id=63   x=281   y=90    width=21    height=46    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=64   x=0     y=0     width=41    height=52    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=15
char id=65   x=59    y=127   width=25    height=45    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=66   x=129   y=135   width=22    height=45    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=67   x=242   y=181   width=21    height=47    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=68   x=138   y=0     width=22    height=45    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=69   x=264   y=136   width=19    height=45    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=70   x=285   y=45    width=19    height=45    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=71   x=173   y=92    width=22    height=47    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=72   x=160   y=0     width=22    height=45    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=73   x=343   y=0     width=8     height=45    xoffset=3     yoffset=13    xadvance=13    page=0  chnl=15
char id=74   x=328   y=0     width=15    height=45    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=75   x=84    y=187   width=24    height=45    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=76   x=290   y=0     width=19    height=45    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=77   x=0     y=189   width=29    height=45    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=78   x=182   y=0     width=22    height=45    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=79   x=177   y=45    width=22    height=47    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=80   x=248   y=0     width=21    height=45    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=81   x=35    y=52    width=23    height=50    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=82   x=204   y=0     width=22    height=45    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=83   x=263   y=181   width=21    height=47    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=84   x=177   y=186   width=22    height=45    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=85   x=195   y=92    width=22    height=46    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=86   x=105   y=135   width=24    height=45    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=87   x=0     y=52    width=35    height=45    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=88   x=33    y=142   width=26    height=45    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=89   x=83    y=45    width=25    height=45    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=90   x=243   y=136   width=21    height=45    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=91   x=348   y=45    width=12    height=52    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=92   x=89    y=0     width=25    height=45    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=93   x=323   y=45    width=13    height=52    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=94   x=0     y=234   width=24    height=18    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=95   x=24    y=250   width=19    height=5     xoffset=0     yoffset=59    xadvance=19    page=0  chnl=15
char id=96   x=59    y=245   width=13    height=7     xoffset=7     yoffset=3     xadvance=32    page=0  chnl=15
char id=97   x=84    y=90    width=25    height=45    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=98   x=199   y=138   width=22    height=45    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=99   x=284   y=181   width=21    height=47    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=100  x=217   y=91    width=22    height=45    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=101  x=283   y=136   width=19    height=45    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=102  x=304   y=45    width=19    height=45    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=103  x=155   y=186   width=22    height=47    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=104  x=221   y=45    width=22    height=45    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=105  x=351   y=0     width=8     height=45    xoffset=3     yoffset=13    xadvance=13    page=0  chnl=15
char id=106  x=334   y=97    width=15    height=45    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=107  x=109   y=90    width=24    height=45    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=108  x=309   y=0     width=19    height=45    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=109  x=29    y=189   width=29    height=45    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=110  x=226   y=0     width=22    height=45    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=111  x=177   y=139   width=22    height=47    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=112  x=264   y=45    width=21    height=45    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=113  x=41    y=0     width=23    height=50    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=114  x=199   y=183   width=22    height=45    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=115  x=302   y=90    width=21    height=47    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=116  x=221   y=136   width=22    height=45    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=117  x=199   y=45    width=22    height=46    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=118  x=108   y=180   width=24    height=45    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=119  x=0     y=97    width=35    height=45    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=120  x=58    y=187   width=26    height=45    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=121  x=108   y=45    width=25    height=45    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=122  x=269   y=0     width=21    height=45    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=123  x=305   y=189   width=15    height=52    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=124  x=336   y=187   width=6     height=65    xoffset=13    yoffset=6     xadvance=32    page=0  chnl=15
char id=125  x=305   y=137   width=16    height=52    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=126  x=45    y=234   width=25    height=11    xoffset=0     yoffset=30    xadvance=26    page=0  chnl=15
